1|0|2|7|0|u|0|_|a|2|7|0 شکار هەتا هەتایی
1|0|2|6|6|u|0|_|a|2|6|6   خۆم 
1|0|3|6|4|u|0|_|a|3|6|4   سیامەند 
1|0|2|2|9|u|0|_|a|2|2|9      کردۆ
1|0|3|4|7|u|0|_|a|3|4|7        10 \2ئەمڕۆ مووشتەری سێ مانگ
1|0|3|3|5|u|0|_|a|3|3|5  ڕەشە بۆ یەک مانگ ئەمڕۆ 10 \2
1|0|3|9|7|u|0|_|a|3|9|7     مەمۆ ک
1|0|2|7|8|u|0|_|a|2|7|8  هەمان تاریخی ڕەشه
1|0|3|7|9|u|0|_|a|3|7|9   حەمەی عومەرە سور
1|0|4|1|0|u|0|_|a|4|1|0  sana
1|0|3|7|4|u|0|_|a|3|7|4   ڕێبە 2 مانگ ئەمڕۆ 16_2
1|0|3|4|6|u|0|_|a|3|4|6 نەرە
1|0|7|8|0|u|0|_|a|7|8|0  ڕاستگۆ تێست
1|0|2|8|3|u|0|_|a|2|8|3 دانۆ
